WordAnnotation/MainWindow.xaml

<Window x:Class="WordAnnotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAnnotation"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ImagePath:" Width="100"/>
                <TextBox x:Name="ImagePath" Width="347" BorderThickness="1" BorderBrush="Gray"/>
                <Button Content="InsertImage" x:Name="InsertImage" Click="InsertImage_OnClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="ImagePosition.X:" />
                <TextBox   Width="450"  x:Name="XPosition" BorderThickness="1" BorderBrush="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Text="ImagePosition.Y:"/>
                <TextBox   Width="450" x:Name="YPosition" BorderThickness="1" BorderBrush="Gray" />
            </StackPanel>
        </StackPanel>
        <UniformGrid Grid.Row="1" Rows="2">
            <UniformGrid >
              <Button Content="OpenWord" x:Name="Open" Click="Open_OnClick"/>
            <Button Content="InsertAnnotation" x:Name="InsertWordAnnotation" Click="InsertAnnotation_OnClick"/> 
            </UniformGrid>
            <TextBlock FontSize="14" TextWrapping="WrapWithOverflow" Foreground="Red" TextAlignment="Center"
                       Text="When we open a .doc document, scrolling word page to a non-first page, 
                       cannot insert a image into the current page"
                       Width="520" HorizontalAlignment="Left"/>
        </UniformGrid>
    </Grid>
</Window>
