Animation/TransitionShaking.xaml

<Window x:Class="WpfBugDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Transition Shaking Demo"
        Width="780" Height="525" MinHeight="525" MinWidth="780"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RootGrid">
            <Viewbox>
                <Grid x:Name="OuterGrid" Margin="20" Background="LightSkyBlue">
                    <Grid x:Name="InnerGrid" Width="500" Height="300" Background="LightSkyBlue">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15"
                                   FontSize="20" Foreground="DarkCyan" TextWrapping="Wrap">
                            <Run>Click the button below, you can see a transition animation.</Run>
                            <Run Foreground="DarkOrange">However, the blue block will shakes slightly.</Run>
                            <Run Foreground="DarkCyan">If you can't see the shaking problem , please resize or move the window and try again.</Run>
                            <Run Foreground="DarkOrange">Maybe it's caused by the non-integral rendering size, but how can we avoid this problem for the particular layout?</Run>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
        <Button Content="Click Here" Grid.Row="1" Click="ButtonBase_OnClick" FontSize="15"/>
    </Grid>
</Window>
